<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/divider_black">

        <ImageView
            android:id="@+id/imageInfor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/enchatedforest" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back"
            android:backgroundTint="#00000000"/>

        <ImageButton
            android:id="@+id/star"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:tag="0"
            android:src="@mipmap/empty_star"
            android:backgroundTint="#00000000"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:text="Enchanted Forest"
            android:textSize="20sp"
            android:textColor="@color/primary_black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/divider_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    //价格

                    <TextView
                        android:id="@+id/goodsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 5.00"
                        android:textColor="@color/primary_black"
                        android:textSize="15sp" />
                    //信息

                    <TextView
                        android:id="@+id/goodsInfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="作者 Johanna Basford"
                        android:textColor="@color/secondary_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/cart"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/shoplist"
                    android:backgroundTint="@color/white"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@id/cart"
                    android:layout_alignTop="@id/cart"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/cart"
                    android:background="@color/divider_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/divider_black" />

            <TextView
                style="@style/TextViewStyle"
                android:text="更多产品信息" />
        </LinearLayout>

        <ListView
            android:id="@+id/otherListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">
        </ListView>
    </LinearLayout>
</LinearLayout>