<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myservice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/image"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Melt"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"
            android:backgroundTint="@color/colorNull"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_stop"
            android:backgroundTint="@color/colorNull"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>